# whalesdream

./: .gitignore  README.md  workspace.xml
whale/: build.gradle
whale/src/main/java/com/dev/whale/: BaseTimeEntity.java  SpringConfig.java  UserLoginSuccessHandler.java  WebSecurityConfig.java  WhaleApplication.java  gitTest.html
whale/src/main/java/com/dev/whale/config/: LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java  SpringConfig.java
whale/src/main/java/com/dev/whale/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
whale/src/main/java/com/dev/whale/config/auth/dto/: OAuthAttributes.java
whale/src/main/java/com/dev/whale/controller/: AccountController.java  BoardController.java  IndexController.java  MainController.java  PostController.java  QnaController.java  TestPageController.java  myInfoController.java
whale/src/main/java/com/dev/whale/domain/: Category.java  MailVO.java  OAuthAttributes.java  Post.java  Qna.java  Reply.java  SessionUser.java  User.java
whale/src/main/java/com/dev/whale/domain/model/: Category.java  Post.java  Qna.java  Reply.java  Role.java  User.java
whale/src/main/java/com/dev/whale/repository/: JpaMainRepository.java  MainRepository.java  MainRepositoryImpl.java
whale/src/main/java/com/dev/whale/repository/account/: AccountRepository.java  JpaAccountRepository.java
whale/src/main/java/com/dev/whale/repository/main/: JpaMainRepository.java  MainRepository.java
whale/src/main/java/com/dev/whale/repository/myInfo/: JpaMyInfoRepository.java  MyInfoRepository.java
whale/src/main/java/com/dev/whale/repository/myPage/: JpaMyInfoRepository.java  JpaMyPageRepository.java  MyInfoRepository.java  MyPageRepository.java
whale/src/main/java/com/dev/whale/repository/post/: JpaPostRepository.java  PostRepository.java
whale/src/main/java/com/dev/whale/repository/qna/: JpaQnaRepository.java  QnaRepository.java
whale/src/main/java/com/dev/whale/service/: AccountService.java  CustomOAuth2UserService.java  MainService.java  MyInfoService.java  MyPageService.java  PostService.java  QnaService.java
whale/src/main/java/controller/: IndexController.java
whale/src/main/resources/: application-oauth.properties  application.properties  index.html
whale/src/main/resources/META-IN/resourc/WEB-INF/jsp/: index.jsp  login.jsp
whale/src/main/resources/META-IN/resources/WEB-INF/jsp/common/: header.jsp
whale/src/main/resources/static/assets/: common2.css  reset2.css
whale/src/main/resources/static/js/common/: common.js
whale/src/main/resources/templates/: index.html
whale/src/main/resources/templates/account/: changePassword.html  findPassword.html  login.html  register.html
whale/src/main/resources/templates/board/: allThisYearPromise.jsp
whale/src/main/resources/templates/common/: footer.html  header.html  mainFooter.html  mainheader.html  nav.html
whale/src/main/resources/templates/login/: login.html
whale/src/main/resources/templates/main/: board.html  login.html  main.html  register.html
whale/src/main/resources/templates/myInfo/: leaveAccount.html  myForm.html
whale/src/main/resources/templates/post/: allPostList.html  detailPost.html  myPostList.html  postForm.html  postList.html
whale/src/main/resources/templates/qna/: qnaDetailView.html  qnaEnrollForm.html  qnaListView.html
whale/src/test/java/com/dev/whale/: WhaleApplicationTests.java
whale/src/test/java/com/dev/whale/service/: MainServiceIntegrationTest.java
whale/src/test/java/com/dev/whale/service/account/: AccountServiceIntegrationTest.java
whale/src/test/java/com/dev/whale/service/main/: MainServiceIntegrationTest.java
whale/src/test/java/com/dev/whale/service/myPage/: MyInfoServiceIntegrationTest.java  MyPageServiceIntegrationTest.java
whale/src/test/java/com/dev/whale/service/post/: PostServiceIntegrationTest.java
whale/src/test/java/com/dev/whale/service/qna/: QnaServiceIntegrationTest.java
