#db info
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@whalesdream.cnnygvngdtu3.ap-northeast-2.rds.amazonaws.com:1521/orcl
spring.datasource.username=whale
spring.datasource.password=whale1213!

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#thymeleaf cache setting
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/

#stmp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hump8ackWhale@gmail.com
spring.mail.password=ikzhnplkatqxwchg
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#application-oauth.properties
spring.profiles.include=oauth


