spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@whalesdream.cnnygvngdtu3.ap-northeast-2.rds.amazonaws.com:1521/orcl
spring.datasource.username=whale
spring.datasource.password=whale1213!

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none