#naver
spring.security.oauth2.client.registration.naver.clientId=LgLGOLBaebgXtJA46WXD
spring.security.oauth2.client.registration.naver.clientSecret=rIalttMkmE

#네아로 api는 spring security를 지원하지 않기 때문에 직접 적어줘야 함
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email,nickname
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response